WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Кофейный автомат" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFF9DE0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Внесенная сумма:" HorizontalAlignment="Left" Margin="278,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Сдача:" HorizontalAlignment="Left" Margin="278,65,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Цена напитка:" HorizontalAlignment="Left" Margin="278,98,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="Im1" HorizontalAlignment="Left" Height="195" Margin="269,149,0,0" VerticalAlignment="Top" Width="289"/>
        <Image x:Name="Im2" HorizontalAlignment="Left" Height="141" Margin="590,257,0,0" VerticalAlignment="Top" Width="168"/>
        <Image x:Name="Im3" HorizontalAlignment="Left" Height="157" Margin="538,29,0,0" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="btn" Content="ОК" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="174" Click="btn_Click" Height="55" Background="#FFAE559A"/>
        <Button Content="Внести деньги" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="174" Click="Button_Click" Height="36" Background="#FFAE559A"/>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Height="23" Margin="33,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ChB1" Content="Сахар" HorizontalAlignment="Left" Margin="112,169,0,0" VerticalAlignment="Top" Checked="ChB1_Checked"/>
        <CheckBox x:Name="ChB2" Content="Молоко" HorizontalAlignment="Left" Margin="112,189,0,0" VerticalAlignment="Top" Checked="ChB1_Checked"/>
        <RadioButton x:Name="Btn1" Content="Американо" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="Btn2" Content="Капучино" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="Btn3" Content="Эспрессо" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="Btn4" Content="Какао" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Label x:Name="vnsum" Content="0" HorizontalAlignment="Left" Margin="429,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.615" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="cdacha" Content="" HorizontalAlignment="Left" Margin="334,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.423" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="cost_lab" Content="" HorizontalAlignment="Left" Margin="396,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
